token literal names:
null
'('
')'
'λ'
'\\'
'.'
'≡'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Var
Nombre
WS

rule names:
root
expr
vars
comb


atn:
[4, 1, 10, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 2, 1, 0, 3, 4, 1, 0, 6, 7, 44, 0, 10, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 6, 3, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 2, 0, 0, 16, 25, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 5, 0, 0, 20, 21, 3, 2, 1, 3, 21, 25, 1, 0, 0, 0, 22, 25, 5, 8, 0, 0, 23, 25, 5, 9, 0, 0, 24, 12, 1, 0, 0, 0, 24, 17, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 30, 1, 0, 0, 0, 26, 27, 10, 4, 0, 0, 27, 29, 3, 2, 1, 5, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 5, 8, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 7, 1, 0, 0, 40, 41, 3, 2, 1, 0, 41, 7, 1, 0, 0, 0, 4, 10, 24, 30, 36]