token literal names:
null
'('
')'
'λ'
'\\'
'.'
'≡'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Var
Nombre
WS

rule names:
root
expr
vars
comb


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 6, 3, 2, 8, 9, 2, 46, 2, 12, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 8, 5, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 27, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 7, 2, 2, 22, 23, 5, 4, 3, 5, 23, 27, 3, 2, 2, 2, 24, 27, 7, 10, 2, 2, 25, 27, 7, 11, 2, 2, 26, 14, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 32, 3, 2, 2, 2, 28, 29, 12, 6, 2, 2, 29, 31, 5, 4, 3, 7, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 7, 10, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 9, 3, 2, 2, 42, 43, 5, 4, 3, 2, 43, 9, 3, 2, 2, 2, 6, 12, 26, 32, 38]